<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Ho: Projects</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html" class="current">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="https://github.com/ddho22" target="_blank">Github</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
        </ul>
    </nav>
    <h1>Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, enim consequatur culpa nemo iure illum ipsum obcaecati sed voluptatem eum hic quas repellendus illo maxime maiores veniam ducimus animi sequi!</p>
        </article>
        <article>
            <h2>Repellat magnam odio sed!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Esse, sit? Quaerat provident quam beatae itaque veniam molestias praesentium harum, perferendis, quo quia deserunt unde temporibus? Dolor tempore ab voluptas deserunt unde a magni dolore, incidunt consectetur optio cum!</p>
        </article>
        <article>
            <h2>Sapiente, libero. Facere, mollitia.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Rerum harum iste earum modi est laboriosam cumque, sequi hic facilis ad ipsam aperiam perferendis itaque et perspiciatis quibusdam a similique omnis debitis corrupti dolore officiis natus mollitia? Ea, vitae?</p>
        </article>
        <article>
            <h2>Aliquid possimus distinctio incidunt?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quo asperiores, aut voluptatem ducimus deserunt vero quasi, recusandae voluptate totam ratione est sed nihil saepe doloremque possimus nulla ipsam. Eos libero consequuntur laboriosam non vero. Consequuntur fugiat laborum dolorem!</p>
        </article>
        <article>
            <h2>Ratione ad animi id.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Molestiae, optio doloremque. Fugiat odio tenetur id rem quia, placeat alias voluptatibus nulla eveniet voluptatem illo cumque corrupti sequi ex perspiciatis quos mollitia voluptate laborum consequuntur et cum dignissimos molestias?</p>
        </article>
        <article>
            <h2>Sint odit eos consequuntur!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deleniti voluptatibus repudiandae quam rem excepturi. Velit reiciendis vitae voluptatem perferendis quae quibusdam est asperiores blanditiis, minus, cum itaque dolorum corrupti aliquam sit molestias sint. Et dolorum magni fugit perspiciatis.</p>
        </article>
        <article>
            <h2>Modi praesentium corrupti voluptate.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptatibus assumenda quia eum qui modi natus tempora suscipit. Soluta beatae, aperiam facere veniam tempora quis voluptas, at aliquam labore laboriosam, cumque vel! Eos id eligendi quae cum dignissimos libero.</p>
        </article>
        <article>
            <h2>Incidunt, vitae. Quidem, aspernatur?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Odit dignissimos sint dicta ut sapiente cumque sit voluptate in officiis, tempore amet vitae temporibus eum reiciendis, earum, nihil explicabo quaerat vero aut nisi. Fugiat nam voluptate repellendus assumenda ullam.</p>
        </article>
        <article>
            <h2>Sapiente ratione odit non.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quaerat, minima. Magnam, dolorum veniam? Saepe beatae cupiditate expedita sunt non. Hic tenetur, cum dolor in eveniet placeat architecto accusamus id beatae assumenda fugit iusto deleniti explicabo itaque fugiat. Quidem?</p>
        </article>
        <article>
            <h2>Rem hic animi facilis?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Incidunt vitae officia error reprehenderit quae? Hic ab commodi vitae esse amet quibusdam officiis, natus deleniti perspiciatis sed, reiciendis veritatis voluptate rerum neque, veniam autem voluptatum doloribus dolore nostrum possimus.</p>
        </article>
        <article>
            <h2>Quisquam tenetur reprehenderit rerum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Optio sit repudiandae veritatis totam eum nihil ad modi dolore et obcaecati recusandae, unde dolorum debitis quam accusantium, blanditiis aliquid possimus facere, ut tempora vero deleniti mollitia iste voluptatibus? Nobis.</p>
        </article>
        <article>
            <h2>Tenetur laborum quos commodi?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quis libero asperiores omnis, odio, tempora repellat praesentium accusantium impedit, ipsum voluptatibus laborum pariatur! Nam, est. Autem doloremque eveniet, nam voluptas voluptates quo suscipit, ab adipisci explicabo itaque, saepe sapiente?</p>
        </article>
    </div>
</body>
</html>